<html>
    <head>
        <title>footer</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0px;
                outline: 0px;
                padding: 0px;
            }
            .cont{
                width: 100%;
                height: 50vh;
                background-color: black;
                display: flex;
                justify-content: space-around; 
            }
            .d1{
                width: 20%;
                height: 40vh;
                margin-top: 30px;

                
            }
            .d2{
                width: 20%;
                height: 40vh;
                margin-top: 30px;
            }

            .d3{
                width: 20%;
                height: 40vh;
                margin-top: 30px;
            }
            .d4{
                width: 20%;
                height: 40vh;
                margin-top: 30px;
            }
            .top{
                border-bottom: 2px solid orangered;
            }
            .top h2{
                color: white;
            }
            .mid p{
                padding-left: 10px;
                margin-top: 20px;
                color:aliceblue;
            }
            .bottom{
                padding-left: 10px;
            }
            .b1{
                margin-top: 20px;
            }
            .b2{
                margin-top: 20px;
            }
            .b3{
                margin-top: 20px;
            }
            .b1 p{
                color: aliceblue;
            }
            .b2 p{
                color: aliceblue;
            }
            .b3 p{
                color: aliceblue;
            }
            .fa-solid{
                color: rgb(248, 187, 73);
            }

        </style>
    </head>
    <body>
        <div class="cont">
            <div class="d1">
                <div class="top">
                    <h2>Hyderabad</h2>
                </div>
                <div class="mid">
                    <p>#502.Nagasuri Plaza (Bank of india building).Behind Maithrivanam. Ameerpet,Hyderabad - 500038.</p>
                </div>
                <div class="bottom">
                    <div class="b1"><p><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp;+91 98666 66699</p></div>
                    <div class="b2"><p><i class="fa-solid fa-headphones"></i>&nbsp;&nbsp;&nbsp;&nbsp;040 23 73 6669</p></div>
                    <div class="b3"><p><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;info@vectorindia.org</p></div>
                </div>
            </div>
            <div class="d2">
                <div class="top">
                    <h2>Bangalore</h2>
                </div>
                <div class="mid">
                    <p>33/49, 27th Cross, 12th Main, Jayanagar 4th block, Bangalore - 560011.</p>
                </div>
                <div class="bottom">
                    <div class="b1"><p><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp;+91 87624 56789</p></div>
                    <div class="b2"><p><i class="fa-solid fa-headphones"></i>&nbsp;&nbsp;&nbsp;&nbsp;080 26546474</p></div>
                    <div class="b3"><p><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;info.blr@vectorindia.org</p></div>
                </div>
            </div>
            <div class="d3">
                <div class="top">
                    <h2>chennai</h2>
                </div>
                <div class="mid">
                    <p>2nd floor, 179, 1st Main Road, Nehru Nagar, Lane Opp to Turyaa Hotel, Perungudi, Chennai - 600096.</p>
                </div>
                <div class="bottom">
                    <div class="b1"><p><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp;+91 94442 22459</p></div>
                    <div class="b2"><p><i class="fa-solid fa-headphones"></i>&nbsp;&nbsp;&nbsp;&nbsp;044 24543969</p></div>
                    <div class="b3"><p><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;info.chen@vectorindia.org</p></div>
                </div>
            </div>
            <div class="d4">
                <div class="top">
                    <h2>Company</h2>
                </div>
                <div class="mid">
                    <p>About Vector india</p>
                    <p>Careers</p>
                    <p>Testimonials</p>
                    <p>Phoyo Gallary</p>
                    <p>Product FAQs</p>
                    <p>Policies</p>
                    <p>Blog</p>
                    <p>Contact Us</p>
                    <p>Site Map</p>
                </div>
            </div>
        </div>
    </body>
</html>
